

/* ==========================================================================
    custom styles
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    width: 100%;
    height: 100%;
        color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 18px;
    text-rendering: optimizeLegibility;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h1{
  font-size: 55px;
}


.section {
    height: 100%;
    padding-top: 200px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
}


.bottom-section{
    background-color: #292b40;
    font-family: 'Montserrat', sans-serif;
}
/* Homepage BG */

#home{
 background: url("../images/bg4.jpg") no-repeat center center fixed;  
 background-size: 1920px 1376px;
}


#welcomeText{
    color: white;
}
/* Navbar */
.navbar-default, .navbar, .navbar-header{
    background-color: #292b40;
    border-color:#292b40;
    background-image: none;
    background-repeat: no-repeat;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav > li > a{
    color: white;
}


.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: white;
}

.card{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
}

.card-internals > h3,p{
    color: black;
}

.card-internals{
    background-color: white;
    padding: 20px;
    height: 
}

@media (max-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ 

}
@media (max-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 

}
@media (max-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 

	h1{
		font-size: 45px;
	}

    .section{
        padding-top:150px;
    }

    .card{
        margin-top: 0px;
    }

}
@media (max-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 

}
@media (max-width:1025px) { /* big landscape tablets, laptops, and desktops */ 

}
@media (max-width:1281px) { /* hi-res laptops and desktops */ 

}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

/* Contact BG/Hero Section */

header {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://static.pexels.com/photos/362/marketing-man-person-communication.jpg');
        background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    position: relative;
}
.contact-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.contact-hero {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 48px;

}

@media only screen and (max-width: 1200px) {
    .contact-text-box {
        width: 100%;
        padding: 0 2%;
    }
    
    .row { padding: 0 2%; }
}

/* Buttons */
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}


/* Contact General Information */


.contact-info-section{
    background-color: #f4f4f4;
}

.contact-cards {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
}

.contact-cards div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.contact-cards div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.contact-cards div:last-child {
    text-align: center;
    border: 0;
}


.contact-title{
    font-size: 150%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}


.contact-desc {
    font-size: 80%;
}

.contact-cards ul {
    list-style: none;
}

.contact-cards ul li {
    padding: 5px 0;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: '200/100'),
       only screen and (min-resolution: 2dppx) {
           .contact-title {font-weight: 100;}
}


/* Custom Grid */

.col:first-child {
    margin-left: 0;
}

.contact-cards-grid {
    width: 32.26%;
}
.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}